CanvasCss = {
    "Player" :
    {
        "border": "green",
        "background-color": "green",
        "border-width" : "10",
        "background-sound" : ""
    },
    "Player.fire" : {
        "background-image": "",
        "border": "red",
        "background-color": "red",
        "background-sound" : "fire"
    },
    "Monster" :
    {
        "background-color": "blue",
        "background-image": "assets/sprite/asteroid.png",
    },
    "Button" :
    {
        "background-color": "yellow"
    }
};